<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                box-sizing: border-box;
            }
            *{
                margin: 0;
                padding: 0;
            }
    
            
            header ul{
                position: relative;
                display: flex;
                list-style: none;
                background-color:#f44336;
                color: white;
                font-size: 1.3rem;
                cursor: pointer;
                flex-wrap: wrap;
                box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            }
            header ul li{
                padding: 20px;               
            }

            .activ{
                background-color: white;
                color: black;
            }
            
            .activ:hover{
                background-color: rgba(175, 175, 175, 0.849);
                color: white;
            }
            header li:hover{
                background-color: rgba(255, 255, 255, 0.849);
                color: black;
            }

            .section-1{
                background-color: #f44336;
                color: white;
                padding: 120px 0;
                text-align: center;
            }
            .section-1 h1{
                font-size: 2.3rem;
                font-weight: 200;
                letter-spacing: 3px;
            }
            .section-1 h2{
                font-size: 1.3rem;
                font-weight: 200;
                padding: 40px 0;
            }
            .section-1 button{
              background-color: black;
              color: white;
              font-size: 1.1rem;
              padding: 15px 20px;
              border: none;  
            }
            .card-section {
                max-width: 800px;
                margin: auto;
            }
            .card-section-a{
                margin: 20px;
            } 
            .card-section h2{
                font-size: 2.1rem;
                font-weight: 200; 
                margin: 40px 0; 
            } 
            .card-section p{
                margin-bottom: 40px;
                line-height: 30px;
                text-align: justify;
            }
            .card-section p:first-of-type{
                font-size: 1.3rem;               
            }
            .card-section p:last-of-type{
                font-size: 1rem;
                color: grey;
            }
            .icon-div {
                width: fit-content;
                margin: auto;                   
            }
            .anchor-div{
                margin-bottom: 80px;
            }
            .coffee-div{
                padding-top: 80px;
            }
            .section-3{
                background-color: rgb(214, 213, 213);
            }

            .section-4{
              background-color: rgb(66, 54, 54);
              color: white;
              text-align: center;
              padding: 80px 0;
              
            }

            .section-4 h3{
             font-size: 1.5rem;
              font-weight: 300;
              letter-spacing: 2px;
            }

            footer {
                text-align: center;
                padding: 90px 0; 
            }

            footer p{
                margin-top: 50px;
                letter-spacing: 2px ;
            }

            @media scrren and (max-width:471px){
                header ul {
                    justify-content: center;
                    padding: 20px;   
                }

                header ul li{
                    margin: 10px;
                    margin-right: 1px;
                }
                header ul li {
                    padding: 10px;
                }
            }

            @media screen and (min-width:900px)
        {
            .card-section{
                display: flex;
            }
            .anchor-div{
                margin-left: 40px;
                margin-bottom: auto;
            }
            .coffee-div{
                margin-right: 40px;
            }
            
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>
    <body>
        <header>
            <ul>
                <li class="activ">Home</li>
                <li>link1</li>
                <li>link2</li>
                <li>link3</li>
                <li>link4</li>
            </ul>
        </header>

        <div class="section-1">
            <h1>START PAGE</h1>
            <h2>Template by w3.css</h2>
            <button>Get started</button>
        </div>
        
        <div class="section-2">
            <div class="card-section">
                <div class="card-section-a">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="icon-div anchor-div">
                    <i class="fa fa-anchor" style="font-size:170px;color:#f44336;"></i>
                </div>
            </div>
        </div>
        
        <div class="section-3">
            <div class="card-section">
                <div class="icon-div coffee-div">
                    <i class="fa fa-coffee" style="font-size:170px;color:#f44336;"></i>
                </div>
                <div class="card-section-a">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>               
            </div>
        </div>

        <div class="section-4">
            <h3>Quote of the day: live life</h3>
        </div>

        <footer>
            <div class="icon-div">
                <i class="fa fa-facebook-official" style="font-size:25px;color:grey;"></i>
                <i class="fa fa-instagram" style="font-size:25px;color:grey;"></i>
                <i class="fa fa-snapchat" style="font-size:25px;color:grey;"></i>
                <i class="fa fa-pinterest" style="font-size:25px;color:grey;"></i>
                <i class="fa fa-twitter" style="font-size:25px;color:grey;"></i>
                <i class="fa fa-linkedin" style="font-size:25px;color:grey;"></i>
            </div>
            <p>Powered by w3.css</p>
        </footer>
        
    </body>
</html>